{
	"theme": "Njeen",
	"blog": {
		"title": "Njeen",
		"defaults": {
			"author": "Félix Girault"
		}
	},
	"entries": {
		"article": "articles",
		"page": "pages"
	},
	"router": {
		"id": "[a-zA-Z0-9-]+",
		"entries": {
			"articles": "/articles",
			"pages": "/"
		},
		"listings": {
			"author": "authors",
			"tags": "tags"
		}
	},
	"menu": {
		"Articles": {
			"title": "All articles",
			"route": {
				"request": "index",
				"type": "articles"
			}
		},
		"About": {
			"title": "About Njeen",
			"type": "single",
			"route": {
				"type": "pages",
				"id": "about"
			}
		}
	}
}
